* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  padding: 15px 130px;
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

body {
  font-family: 'Play', sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Play', sans-serif;
  color: white;
}

.logo svg {
  margin-left: 7px;
  transform: translateY(1px);
}

.menu {
  display: inline-flex;
  list-style: none;
  margin-left: 70px;
}

.menu a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 5px;
}

.menu li {
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}

.welcome {
  min-height: 100vh;
  background: url('./welcome-bg.jpg') no-repeat 0 0;
  background-size: cover;
  position: relative;
}

.switcher {
  margin-left: auto;
  color: white;
}

.switcher_active {
  color: orange;
}

.welcome-overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 67px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0 ,0 , 0, 0.3);
  color: white;
}

.welcome-overlay h2 {
  margin: auto;
}

.phones {
  margin-top: 30px;
  margin-left: auto;
  margin-right: 130px;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 40px 110px 60px;
}

h3 {
  display: inline-flex;
  font-size: 28px;
  flex-direction: column;
  margin: 0 auto 20px;
}

h3:after {
  content: '';
  display: block;
  width: 80%;
  height: 2px;
  background: orange;
  margin: 8px auto 0;
}

.services ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services li {
  width: 29%;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.services__img {
  display: flex;
  align-items: center;
  height: 80px;
  margin-bottom: 10px;
}

.bigbox {
  width: 55px;
  height: 55px;
}

.cargo {
  width: 60px;
  height: 60px;
}

.wagon {
  width: 70px;
  height: 70px;
}

.water {
  width: 60px;
  height: 60px;
}

.conditioner {
  width: 65px;
  height: 65px;
  fill-opacity: 0.7;
}

.document {
  width: 60px;
  height: 60px;
  fill-opacity: 0.8;
}

.contacts {
  display: flex;
  flex-direction: column;
  background: #2E2E2E;
  padding: 35px 110px;
  color: white;
}

.info {
  display: flex;
  list-style: none;
}

.contacts li {
  font-size: 17px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 25%;
}

.phone-svg {
  width: 40px;
  height: 40px;
}

.time-svg {
  width: 40px;
  height: 40px;
}

.email-svg {
  width: 45px;
  height: 45px;
}

.location-svg {
  width: 40px;
  height: 40px;
}

.info__img {
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info__description {
  margin-bottom: 10px;
}

.info__value {
  line-height: 1.3;
  font-size: 21px;
  letter-spacing: 0.3px;
}

.copyright {
  font-size: 15px;
  margin-top: 20px;
}

.about {
  padding: 40px 130px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #e4ecf0;
  line-height: 1.3;
}

.about p {
  margin-bottom: 15px;
}

h4 {
  margin-bottom: 10px;
}
